<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="text"] {
        transition: all 0.2s ease-in 0s;
      }

      input:focus {
        padding: 10px;
        outline: none;
      }

      input[type="radio"]:checked {
        box-shadow: 0 0 0 3px red;
      }

      input[type="checkbox"]:checked {
        box-shadow: 0 0 0 3px yellow;
      }

      div {
        width: 50%;
        background-color: pink;
        display: inline-block;
      }

      span {
        background-color: red;
      }

      input[type="text"]:disabled {
        border: 3px solid red;
      }

      input[type="text"]:enabled {
        border: 3px solid green;
      }

      input[type="text"]:required {
        background-color: yellow;
      }

      input[type="text"]:optional {
        background-color: blueviolet;
      }

      input[type="number"] {
        width: 200px;
      }
      /* for firefox (to remove up and down arrows appearing at right side of input box)  */

      /* input[type="number"] {
        -moz-appearance: textfield;
      } */

      /* for chrome and safari (to remove up and down arrows appearing at right side of input box) */

      input[type="number"]::-webkit-inner-spin-button {
        display: none;
      }

      input[type="number"]:in-range {
        border: 4px solid green;
      }

      input[type="number"]:out-of-range {
        border: 4px solid red;
      }

      input[type="text"]:read-only {
        background-color: transparent;
      }

      input[type="email"]:invalid {
        background-color: rgba(190, 42, 42, 0.5);
      }
    </style>
  </head>
  <body>
    <input type="text" /><br /><br />
    <input type="text" disabled /><br /><br />
    <input type="text" /><br /><br />
    <input type="text" /><br /><br />
    <input type="text" required /><br /><br />
    <input
      type="number"
      inputmode="numeric"
      min="18"
      max="40"
      placeholder="Your age"
      required
    />
    <br /><br />
    <input
      type="text"
      required
      readonly
      value="this text is for reading only"
    />
    <!-- by default is read-write  -->
    <br /><br />
    <input type="email" placeholder="Email address" />

    <br /><br />
    <label name="fruit" value="apple" for="btn1"><div>apple</div></label>
    <span> <input type="radio" name="fruit" id="btn1" /><br /></span>
    <label name="fruit" value="mango" for="btn2">mango</label>
    <input type="radio" name="fruit" id="btn2" /><br />
    <label name="fruit" value="orange" for="btn3">orange</label>
    <input type="radio" name="fruit" id="btn3" /><br />

    <br /><br />

    <label name="fruit" value="apple" for="btn4">apple</label>
    <input type="checkbox" name="fruit" id="btn4" /><br />
    <label name="fruit" value="mango" for="btn5">mango</label>
    <input type="checkbox" name="fruit" id="btn5" checked /><br />
    <label name="fruit" value="orange" for="btn6">orange</label>
    <input type="checkbox" name="fruit" id="btn6" /><br />

    <br /><br />

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/bG50LG2ys3k?si=oHxgdxa1YNODZ16t"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
  </body>
</html>
