* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

.container {
  height: 100%;
  width: 100%;
  background-color: #665d5d;
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(1, 1fr);
}

.items {
  height: 100px;
  width: 100px;
  background-color: #52c274;
  border: 5px solid white;
  /* justify-self: stretch; */
  /* justify-self: center;
  align-self: center; */
  place-self: center;
}

/* .item1 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  
  .item2 {
    grid-column-start: 3;
    grid-column-end: 5;
  } */
