* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

.container {
  height: 100%;
  width: 100%;
  background-color: rgb(102, 115, 126);
  padding: 4rem;
  display: grid;
  /* row-gap: 1rem;
  column-gap: 1rem; */
  gap: 1rem 1rem;
  /* grid-template-rows: 100px 100px;
  grid-template-columns: 100px 100px 100px; */
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  grid-template-rows: repeat(4, 1fr);
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
}

.items {
  background-color: rgb(94, 94, 194);
  border: 5px solid black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  text-transform: capitalize;
}

.item1,
.item6 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.item2 {
  grid-row-start: 2;
  grid-row-end: 4;
}

.item3 {
  grid-column-start: 2;
  grid-column-end: 4;
}
