<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        background-image: url("/extras/background.jpg");
        background-position: center center;
        background-size: max(1200px, 100vw);
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      .box {
        height: 100%;
        width: 100%;
        background: rgb(0 0 0 / 40%);
        /* background-image: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.8) 0,
          rgba(0, 0, 0, 0) 60%,
          rgba(0, 0, 0, 0.8) 100%
        ); */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box"></div>
    </div>
  </body>
</html>
