<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transparent background</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .main ::before {
        content: "";
        /* height: 100vh; */
        background-image: url("/extras/car-photo.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.35;
      }

      h1 {
        font-size: 3rem;
        text-align: center;
        position: relative;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Transparent Background</h1>
    </div>
  </body>
</html>
